is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatchmakingService
build_property.RootNamespace = MatchmakingService
build_property.ProjectDir = D:\5CHIT\SEW\Aufgabe_10\MatchmakingService\MatchmakingService\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\5CHIT\SEW\Aufgabe_10\MatchmakingService\MatchmakingService
build_property._RazorSourceGeneratorDebug = 
